{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "jsx": "react",
    "outDir": "./build"
  },
  "exclude": [
    "${configDir}/inertia/**",
    "${configDir}/node_modules/**",
    "${configDir}/build/**",
    "${configDir}/landing/**"
  ],
  "references": [{ "path": "./tsconfig.inertia.json" }]
}
